<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrópia Architektúra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #000000;
            background: url('coming-soon.jpg') no-repeat center center fixed;

            font-family: "Outfit", Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: white;
            font-weight: 500;
            margin: 0;
            letter-spacing: 0.03em;
        }
        .icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .icons a {
            color: white;
            font-size: 2rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entrópia Architektúra</h1>
        <div class="icons">
            <a href="https://www.facebook.com/entropia.architektura" target="_blank" rel="noopener noreferrer">
                <i class="fi fi-brands-facebook"></i>
            </a>
            <a href="https://www.youtube.com/@entropiaarchitektura2331" target="_blank" rel="noopener noreferrer">
                <i class="fi fi-brands-youtube"></i>
            </a>
        </div>
    </div>
</body>
</html>
